BINF2010	M09A	LAB	Mon 09-12	KoraME307	25	22
BINF6111	H15A	TUT	Thu 15-16	AinswthG01	6	20
COMP1400	T14A	LAB	Tue 14-16	ClavierPhU	21	21
COMP1400	W14A	LAB	Wed 14-16	StringsME3	15	18
COMP1511	F09A	TLB	Fri 09-10	Quad 1043	24	24
COMP1511	F09B	TLB	Fri 09-10	Quad G054	24	24
COMP1511	F11A	TLB	Fri 11-12	Block G15	25	25
COMP1511	F11B	TLB	Fri 11-12	Quad G041	24	24
COMP1511	H11A	TLB	Thu 11-12	Quad 1047	24	24
COMP1511	H11B	TLB	Thu 11-12	Gold G07	24	24
COMP1511	H11C	TLB	Thu 11-12	BUS 205	34	34
COMP1511	H15A	TLB	Thu 15-16	Gold G05	24	24
COMP1511	H15B	TLB	Thu 15-16	Gold G07	24	24
COMP1511	M09A	TLB	Mon 09-10	CivEng G6	36	35
COMP1511	M15A	TLB	Mon 15-16	RedC 3037	32	32
COMP1511	M15B	TLB	Mon 15-16	Lib 176A	24	24
COMP1511	M18A	TLB	Mon 18-19	Ainswth201	25	25
COMP1511	T17A	TLB	Tue 17-18	Quad G041	24	24
COMP1511	T17B	TLB	Tue 17-18	Quad G054	24	24
COMP1511	W09A	TLB	Wed 09-10	CivEng 102	24	24
COMP1511	W09B	TLB	Wed 09-10	Block G16	25	24
COMP1511	W11A	TLB	Wed 11-12	Sqhouse218	24	24
COMP1511	W11B	TLB	Wed 11-12	Sqhouse203	25	25
COMP1511	W11C	TLB	Wed 11-12	Gold G01	35	35
COMP1511	W17A	TLB	Wed 17-18	Quad G041	24	24
COMP1511	W17B	TLB	Wed 17-18	Quad G054	24	24
COMP1521	F09A	TLB	Fri 09-10	Quad G041	23	24
COMP1521	F09B	TLB	Fri 09-10	Webst 252	24	24
COMP1521	F13A	TLB	Fri 13-14	RedC 4034	24	24
COMP1521	F13B	TLB	Fri 13-14	Col LG01	23	24
COMP1521	F13C	TLB	Fri 13-14	Webst 256	33	34
COMP1521	H09A	TLB	Thu 09-10	Quad G041	24	24
COMP1521	H09B	TLB	Thu 09-10	Gold G05	24	24
COMP1521	H11A	TLB	Thu 11-12	Gold G01	33	34
COMP1521	H15A	TLB	Thu 15-16	Quad 1048	24	24
COMP1521	H15B	TLB	Thu 15-16	RedC 4037	25	25
COMP1521	H18A	TLB	Thu 18-19	Quad G027	24	24
COMP1521	H18B	TLB	Thu 18-19	Quad G041	24	24
COMP1521	M11A	TLB	Mon 11-12	Quad G041	24	24
COMP1521	M11B	TLB	Mon 11-12	Quad G054	0	24
COMP1521	M13A	TLB	Mon 13-14	Quad G054	24	24
COMP1521	M13B	TLB	Mon 13-14	Quad G041	24	24
COMP1521	T09A	TLB	Tue 09-10	Newt 307	24	24
COMP1521	T09B	TLB	Tue 09-10	Quad G054	23	24
COMP1521	T09C	TLB	Tue 09-10	Quad G041	23	24
COMP1521	T11A	TLB	Tue 11-12	Quad G041	24	24
COMP1521	T11B	TLB	Tue 11-12	Quad G054	24	24
COMP1521	T17A	TLB	Tue 17-18	Webst 252	24	24
COMP1521	T17B	TLB	Tue 17-18	Block G15	35	35
COMP1521	T17C	TLB	Tue 17-18	Gold G05	24	24
COMP1521	W09A	TLB	Wed 09-10	CivEng 701	24	25
COMP1521	W09B	TLB	Wed 09-10	Webst 252	24	24
COMP1521	W11A	TLB	Wed 11-12	Quad G053	34	34
COMP1521	W11B	TLB	Wed 11-12	Quad G054	24	24
COMP1521	W11C	TLB	Wed 11-12	Webst 252	24	24
COMP1521	W13A	TLB	Wed 13-14	Newt 307	24	24
COMP1521	W13B	TLB	Wed 13-14	Quad G054	24	24
COMP1521	W18A	TLB	Wed 18-19	Quad G041	23	24
COMP1521	W18B	TLB	Wed 18-19	Quad G054	22	24
COMP1531	F11A	TLB	Fri 11-12	Newt 306	24	24
COMP1531	F11B	TLB	Fri 11-12	Webst 252	24	24
COMP1531	F16A	TLB	Fri 16-17	Law 276	35	35
COMP1531	F16B	TLB	Fri 16-17	Quad G027	24	24
COMP1531	H11A	TLB	Thu 11-12	Sqhouse218	24	24
COMP1531	H11B	TLB	Thu 11-12	Sqhouse214	24	24
COMP1531	H13A	TLB	Thu 13-14	Sqhouse218	24	24
COMP1531	H13B	TLB	Thu 13-14	Webst 250	25	25
COMP1531	H17A	TLB	Thu 17-18	Block G13	24	24
COMP1531	H17B	TLB	Thu 17-18	Newt 306	24	24
COMP1531	M11A	TLB	Mon 11-12	Webst 252	24	24
COMP1531	T11A	TLB	Tue 11-12	Webst 252	24	24
COMP1531	T11B	TLB	Tue 11-12	Gold G05	24	24
COMP1531	T15A	TLB	Tue 15-16	Gold G07	24	24
COMP1531	T15B	TLB	Tue 15-16	Lib 176A	24	24
COMP1531	T17A	TLB	Tue 17-18	RedC 4034	24	24
COMP1531	T17B	TLB	Tue 17-18	Lib 176A	24	24
COMP1531	W15A	TLB	Wed 15-16	Newt 306	24	24
COMP1531	W15B	TLB	Wed 15-16	RedC 2035	24	24
COMP1531	W18A	TLB	Wed 18-19	Law 389	24	24
COMP1531	W18B	TLB	Wed 18-19	Newt 306	24	24
COMP2041	F09A	TLB	Fri 09-10	Quad G046	12	24
COMP2041	H09A	TLB	Thu 09-10	CivEng G6	22	34
COMP2041	H09B	TLB	Thu 09-10	Webst 302	19	34
COMP2041	H13A	TLB	Thu 13-14	Quad G032	17	34
COMP2041	H13B	TLB	Thu 13-14	Webst 251	23	34
COMP2041	H18A	TLB	Thu 18-19	Webst 302	21	34
COMP2041	H18B	TLB	Thu 18-19	CivEng G6	28	34
COMP2041	M11A	TLB	Mon 11-12	Webst 251	28	34
COMP2041	M11B	TLB	Mon 11-12	CivEng 102	29	34
COMP2041	T09A	TLB	Tue 09-10	CivEng G6	27	34
COMP2041	T09B	TLB	Tue 09-10	Gold G01	19	34
COMP2041	T11A	TLB	Tue 11-12	CivEng G6	25	34
COMP2041	T11B	TLB	Tue 11-12	Quad G045	26	34
COMP2041	W09A	TLB	Wed 09-10	Law 201	28	34
COMP2041	W09B	TLB	Wed 09-10	RedC M010	30	34
COMP2041	W15A	TLB	Wed 15-16	Webst 302	9	34
COMP2121	H13A	LAB	Thu 13-15	ElecEng333	19	20
COMP2121	M15A	LAB	Mon 15-17	ElecEng333	20	20
COMP2121	W09A	LAB	Wed 09-11	ElecEng333	18	20
COMP2121	W11A	LAB	Wed 11-13	ElecEng333	18	20
COMP2121	W13A	LAB	Wed 13-15	ElecEng333	19	20
COMP2121	W17A	LAB	Wed 17-19	ElecEng333	9	20
COMP2511	F13A	TLB	Fri 13-14	RedC 2035	24	24
COMP2511	F13B	TLB	Fri 13-14	Law 163	25	25
COMP2511	F15A	TLB	Fri 15-16	Webst 252	24	24
COMP2511	F15B	TLB	Fri 15-16	Newt 306	24	24
COMP2511	H09A	TLB	Thu 09-10	Block G15	25	25
COMP2511	H09B	TLB	Thu 09-10	RedC 2035	24	24
COMP2511	M11A	TLB	Mon 11-12	Gold G07	24	24
COMP2511	M13A	TLB	Mon 13-14	Law 201	24	24
COMP2511	M13B	TLB	Mon 13-14	Block G14	24	24
COMP2511	T13A	TLB	Tue 13-14	Block G14	24	24
COMP2511	T13B	TLB	Tue 13-14	Webst 252	24	24
COMP2511	W16A	TLB	Wed 16-17	Quad G041	24	24
COMP2511	W16B	TLB	Wed 16-17	Quad G054	24	24
COMP2511	W18A	TLB	Wed 18-19	Quad 1043	30	30
COMP2511	W18B	TLB	Wed 18-19	Sqhouse115	30	30
COMP2521	F09A	TLB	Fri 09-10	Quad G045	34	34
COMP2521	F09B	TLB	Fri 09-10	Quad G044	35	35
COMP2521	F11A	TLB	Fri 11-12	Mat 103	34	34
COMP2521	F11B	TLB	Fri 11-12	Quad G045	34	35
COMP2521	H13A	TLB	Thu 13-14	Quad G041	23	24
COMP2521	H13B	TLB	Thu 13-14	Quad G054	24	24
COMP2521	H15A	TLB	Thu 15-16	Quad G035	34	34
COMP2521	H15B	TLB	Thu 15-16	Quad G034	35	35
COMP2521	H17A	TLB	Thu 17-18	Quad G041	23	24
COMP2521	H17B	TLB	Thu 17-18	Quad G054	24	24
COMP2521	M15A	TLB	Mon 15-16	Gold G01	34	34
COMP2521	M15B	TLB	Mon 15-16	Webst 251	33	35
COMP2521	M15C	TLB	Mon 15-16	AinswthG01	23	24
COMP2521	T09A	TLB	Tue 09-10	Quad G032	24	24
COMP2521	T09B	TLB	Tue 09-10	Gold G05	24	24
COMP2521	T10A	TLB	Tue 10-11	Quad G041	24	24
COMP2521	T13A	TLB	Tue 13-14	Quad G054	24	24
COMP2521	T13B	TLB	Tue 13-14	Law 301	29	34
COMP2521	T15A	TLB	Tue 15-16	RedC 3037	34	34
COMP2521	W10A	TLB	Wed 10-11	Gold G07	24	24
COMP2521	W13A	TLB	Wed 13-14	Sqhouse218	24	24
COMP2521	W13B	TLB	Wed 13-14	Block G14	25	25
COMP3151	M17A	TUT	Mon 17-18	Mat 306	0	20
COMP3151	W13A	TUT	Wed 13-14	Mat 301	0	20
COMP3151	W14A	TUT	Wed 14-15	Mat 301	0	20
COMP3161	H13A	TUT	Thu 13-14	Gold G05	19	20
COMP3161	H16A	TUT	Thu 16-17	Quad G045	13	20
COMP3161	H17A	TUT	Thu 17-18	Quad G040	19	20
COMP3161	T16A	TUT	Tue 16-17	Quad G042	18	20
COMP3161	T17A	TUT	Tue 17-18	Quad G042	16	20
COMP3161	W14A	TUT	Wed 14-15	Gold G09	19	20
COMP3161	W15A	TUT	Wed 15-16	Quad G044	20	20
COMP3222	F09A	LAB	Fri 09-11	LyreK17G12	0	18
COMP3222	H09A	LAB	Thu 09-11	LyreK17G12	0	18
COMP3222	H11A	LAB	Thu 11-13	LyreK17G12	12	18
COMP3222	H15A	LAB	Thu 15-17	LyreK17G12	0	18
COMP3222	T11A	LAB	Tue 11-13	LyreK17G12	13	18
COMP3222	W09A	LAB	Wed 09-11	LyreK17G12	0	18
COMP3222	W15A	LAB	Wed 15-17	LyreK17G12	16	18
COMP3222	H14A	TUT	Thu 14-15	Quad G055	21	22
COMP3222	H17A	TUT	Thu 17-18	Quad G048	0	20
COMP3222	T14A	TUT	Tue 14-15	Gold G05	20	24
COMP3222	T15A	TUT	Tue 15-16	Gold G05	0	20
COMP3222	W11A	TUT	Wed 11-12	Quad G048	0	20
COMP3331	F12A	LAB	Fri 12-14	BongoK17G7	15	24
COMP3331	F12B	LAB	Fri 12-14	TablaK17G7	18	26
COMP3331	F14A	LAB	Fri 14-16	BongoK17G7	13	24
COMP3331	F14B	LAB	Fri 14-16	TablaK17G7	19	26
COMP3331	H10A	LAB	Thu 10-12	TablaK17G7	18	26
COMP3331	H12A	LAB	Thu 12-14	BongoK17G7	16	24
COMP3331	H12B	LAB	Thu 12-14	TablaK17G7	20	26
COMP3331	H14A	LAB	Thu 14-16	BongoK17G7	13	24
COMP3331	H14B	LAB	Thu 14-16	TablaK17G7	17	26
COMP3331	H16A	LAB	Thu 16-18	BongoK17G7	19	24
COMP3331	H16B	LAB	Thu 16-18	TablaK17G7	17	26
COMP3331	M10A	LAB	Mon 10-12	TablaK17G7	0	24
COMP3331	M12A	LAB	Mon 12-14	BongoK17G7	19	24
COMP3331	M12B	LAB	Mon 12-14	TablaK17G7	15	26
COMP3331	M14A	LAB	Mon 14-16	BongoK17G7	17	24
COMP3331	M14B	LAB	Mon 14-16	TablaK17G7	16	24
COMP3331	M16A	LAB	Mon 16-18	TablaK17G7	17	26
COMP3331	T14A	LAB	Tue 14-16	BongoK17G7	3	24
COMP3331	T14B	LAB	Tue 14-16	TablaK17G7	1	26
COMP3331	T16A	LAB	Tue 16-18	BongoK17G7	9	24
COMP3331	T16B	LAB	Tue 16-18	TablaK17G7	12	26
COMP3331	T18A	LAB	Tue 18-20	TablaK17G7	17	26
COMP3331	W13A	LAB	Wed 13-15	BongoK17G7	1	24
COMP3331	W13B	LAB	Wed 13-15	TablaK17G7	3	26
COMP3331	W15A	LAB	Wed 15-17	BongoK17G7	3	24
COMP3331	W15B	LAB	Wed 15-17	TablaK17G7	3	26
COMP3331	W17A	LAB	Wed 17-19	BongoK17G7	17	24
COMP3421	M15A	TUT	Mon 15-16	Quad G054	20	24
COMP3421	M15B	TUT	Mon 15-16	Gold G05	22	24
COMP3421	M16A	TUT	Mon 16-17	Quad G054	21	24
COMP3421	M16B	TUT	Mon 16-17	Gold G05	19	24
COMP3421	M18A	TUT	Mon 18-19	Quad G054	22	24
COMP3421	M18B	TUT	Mon 18-19	Quad G041	22	24
COMP3421	M19A	TUT	Mon 19-20	Quad G054	22	24
COMP3421	M19B	TUT	Mon 19-20	Quad G041	13	24
COMP3421	W15A	TUT	Wed 15-16	Gold G05	24	24
COMP3421	W16A	TUT	Wed 16-17	Gold G05	24	24
COMP3431	M14A	LAB	Mon 14-15	BrassME305	21	20
COMP3511	F09A	LAB	Fri 09-11	CHIK17G13	18	18
COMP3511	H12A	LAB	Thu 12-14	CHIK17G13	18	18
COMP3511	H14A	LAB	Thu 14-16	CHIK17G13	18	18
COMP3511	H16A	LAB	Thu 16-18	CHIK17G13	18	18
COMP3511	T10A	LAB	Tue 10-12	CHIK17G13	8	8
COMP3511	W10A	LAB	Wed 10-12	CHIK17G13	18	18
COMP3511	W12A	LAB	Wed 12-14	CHIK17G13	18	18
COMP3511	W14A	LAB	Wed 14-16	CHIK17G13	18	18
COMP3511	W16A	LAB	Wed 16-18	CHIK17G13	18	18
COMP3511	W18A	LAB	Wed 18-20	CHIK17G13	18	18
COMP3601	F11A	LAB	Fri 11-13	LyreK17G12	11	18
COMP3601	F13A	LAB	Fri 13-15	LyreK17G12	7	18
COMP3601	H18A	LAB	Thu 18-20	LyreK17G12	15	18
COMP3900	F10A	LAB	Fri 10-12	Drum K17B8	12	24
COMP3900	F10B	LAB	Fri 10-12	BongoK17G7	13	24
COMP3900	F12A	LAB	Fri 12-14	Drum K17B8	1	24
COMP3900	H11A	LAB	Thu 11-13	Drum K17B8	5	24
COMP3900	M16A	LAB	Mon 16-18	BongoK17G7	17	24
COMP3900	M18A	LAB	Mon 18-20	TablaK17G7	6	24
COMP3900	T12A	LAB	Tue 12-14	BongoK17G7	0	24
COMP3900	T14A	LAB	Tue 14-16	Drum K17B8	0	24
COMP3900	T16A	LAB	Tue 16-18	Oboe ME304	2	24
COMP3900	W09A	LAB	Wed 09-11	BongoK17G7	8	24
COMP3900	W11A	LAB	Wed 11-13	BongoK17G7	3	24
COMP3900	W14A	LAB	Wed 14-16	Drum K17B8	2	24
COMP4336	H13A	LAB	Thu 13-15	LyreK17G12	4	18
COMP4336	M09A	LAB	Mon 09-11	LyreK17G12	9	18
COMP4336	M11A	LAB	Mon 11-13	LyreK17G12	6	18
COMP4336	M13A	LAB	Mon 13-15	LyreK17G12	6	18
COMP4336	T13A	LAB	Tue 13-15	LyreK17G12	6	18
COMP4336	T18A	LAB	Tue 18-20	LyreK17G12	7	18
COMP4336	W11A	LAB	Wed 11-13	LyreK17G12	10	18
COMP4336	W13A	LAB	Wed 13-15	LyreK17G12	7	18
COMP4920	H09A	TUT	Thu 09-11	Col LG02	24	24
COMP4920	M09A	TUT	Mon 09-11	RedC 2035	24	24
COMP4920	M12A	TUT	Mon 12-14	Sqhouse206	24	24
COMP4920	M12C	TUT	Mon 12-14	Gold G07	24	24
COMP4920	M14A	TUT	Mon 14-16	Gold G07	24	24
COMP4920	M15A	TUT	Mon 15-17	MorvB G6	24	24
COMP4920	T09A	TUT	Tue 09-11	RedC 3037	24	24
COMP4920	T12A	TUT	Tue 12-14	Sqhouse206	24	24
COMP4920	T16A	TUT	Tue 16-18	Law G17	24	24
COMP4920	W09A	TUT	Wed 09-11	RedC 3037	23	24
COMP4920	W12A	TUT	Wed 12-14	Block G15	24	24
COMP4920	W16A	TUT	Wed 16-18	Mat 230	24	24
COMP6445	M16A	TLB	Mon 16-18	CybSK17G11	0	10
COMP6445	T14A	TLB	Tue 14-16	CybSK17G11	1	10
COMP6445	T16A	TLB	Tue 16-18	CybSK17G11	0	10
COMP6445	T18A	TLB	Tue 18-20	CybSK17G11	0	10
COMP6447	H12A	LAB	Thu 12-13	CybSK17G11	1	20
COMP6447	H13A	LAB	Thu 13-14	CybSK17G11	2	20
COMP6447	T12A	LAB	Tue 12-13	Ainswth101	0	20
COMP6447	T13A	LAB	Tue 13-14	Ainswth101	7	20
COMP6447	T18A	LAB	Tue 18-19	Ainswth201	1	20
COMP6447	T19A	LAB	Tue 19-20	Ainswth201	0	20
COMP6447	W12A	LAB	Wed 12-13	CybSK17G11	0	20
COMP6447	W13A	LAB	Wed 13-14	CybSK17G11	0	20
COMP6447	H18A	SEM	Thu 18-19	Ainswth201	3	50
COMP6447	W18A	SEM	Wed 18-19	AinswthG01	48	50
COMP6447	W19A	SEM	Wed 19-20	AinswthG01	1	50
COMP6733	M15A	LAB	Mon 15-18	LyreK17G12	2	18
COMP6733	T15A	LAB	Tue 15-18	LyreK17G12	13	18
COMP6733	W17A	LAB	Wed 17-20	LyreK17G12	8	18
COMP6845	M16A	TLB	Mon 16-18	CybSK17G11	10	10
COMP6845	T14A	TLB	Tue 14-16	CybSK17G11	2	10
COMP6845	T16A	TLB	Tue 16-18	CybSK17G11	4	10
COMP6845	T18A	TLB	Tue 18-20	CybSK17G11	5	10
COMP9032	F17A	LAB	Fri 17-19	ElecEng333	20	20
COMP9032	F19A	LAB	Fri 19-21	ElecEng333	20	20
COMP9032	H15A	LAB	Thu 15-17	ElecEng333	19	20
COMP9032	T11A	LAB	Tue 11-13	ElecEng333	18	20
COMP9032	T13A	LAB	Tue 13-15	ElecEng333	16	20
COMP9032	T19A	LAB	Tue 19-21	ElecEng333	19	20
COMP9032	W19A	LAB	Wed 19-21	ElecEng333	19	20
COMP9041	F09A	TLB	Fri 09-10	Quad G046	10	24
COMP9041	H09A	TLB	Thu 09-10	CivEng G6	12	34
COMP9041	H09B	TLB	Thu 09-10	Webst 302	15	34
COMP9041	H13A	TLB	Thu 13-14	Quad G032	17	34
COMP9041	H13B	TLB	Thu 13-14	Webst 251	11	34
COMP9041	H18A	TLB	Thu 18-19	Webst 302	12	34
COMP9041	H18B	TLB	Thu 18-19	CivEng G6	4	34
COMP9041	M11A	TLB	Mon 11-12	Webst 251	6	34
COMP9041	M11B	TLB	Mon 11-12	CivEng 102	4	34
COMP9041	T09A	TLB	Tue 09-10	CivEng G6	7	34
COMP9041	T09B	TLB	Tue 09-10	Gold G01	15	34
COMP9041	T11A	TLB	Tue 11-12	CivEng G6	9	34
COMP9041	T11B	TLB	Tue 11-12	Quad G045	8	34
COMP9041	W09A	TLB	Wed 09-10	Law 201	6	34
COMP9041	W09B	TLB	Wed 09-10	RedC M010	4	34
COMP9041	W15A	TLB	Wed 15-16	Webst 302	24	34
COMP9161	H13A	TUT	Thu 13-14	Gold G05	0	15
COMP9161	H16A	TUT	Thu 16-17	Quad G045	6	15
COMP9161	H17A	TUT	Thu 17-18	Quad G040	1	15
COMP9161	T16A	TUT	Tue 16-17	Quad G042	1	15
COMP9161	T17A	TUT	Tue 17-18	Quad G042	2	15
COMP9161	W14A	TUT	Wed 14-15	Gold G09	3	15
COMP9161	W15A	TUT	Wed 15-16	Quad G044	2	15
COMP9222	H11A	LAB	Thu 11-13	LyreK17G12	2	5
COMP9222	T11A	LAB	Tue 11-13	LyreK17G12	0	5
COMP9222	W15A	LAB	Wed 15-17	LyreK17G12	0	5
COMP9222	H14A	TUT	Thu 14-15	Quad G055	1	5
COMP9222	T14A	TUT	Tue 14-15	Gold G05	1	5
COMP9311	H10A	LAB	Thu 10-12	BongoK17G7	24	24
COMP9311	H14A	LAB	Thu 14-16	Drum K17B8	24	24
COMP9311	H16A	LAB	Thu 16-18	Drum K17B8	24	24
COMP9311	H18A	LAB	Thu 18-20	Oboe ME304	24	24
COMP9311	M10A	LAB	Mon 10-12	Drum K17B8	23	24
COMP9311	M10B	LAB	Mon 10-12	BrassME305	32	32
COMP9311	M13A	LAB	Mon 13-15	Drum K17B8	23	24
COMP9311	M18A	LAB	Mon 18-20	Drum K17B8	23	24
COMP9311	M18B	LAB	Mon 18-20	BongoK17G7	24	24
COMP9311	T10A	LAB	Tue 10-12	Drum K17B8	24	24
COMP9311	T12A	LAB	Tue 12-14	Drum K17B8	24	24
COMP9311	T14A	LAB	Tue 14-16	Oboe ME304	24	24
COMP9311	T16A	LAB	Tue 16-18	Drum K17B8	24	24
COMP9311	W10A	LAB	Wed 10-12	Drum K17B8	24	24
COMP9311	W12A	LAB	Wed 12-14	Drum K17B8	24	24
COMP9311	W16A	LAB	Wed 16-18	Drum K17B8	24	24
COMP9311	W18A	LAB	Wed 18-20	TablaK17G7	24	24
COMP9313	M16A	LAB	Mon 16-18	Drum K17B8	17	18
COMP9313	M18A	LAB	Mon 18-20	StringsME3	8	36
COMP9313	T16A	LAB	Tue 16-18	FluteME303	12	18
COMP9313	T18A	LAB	Tue 18-20	BrassME305	30	32
COMP9313	W14A	LAB	Wed 14-16	BrassME305	32	32
COMP9313	W16A	LAB	Wed 16-18	StringsME3	32	34
COMP9323	1PGA	SEM	Tue 18-21	Col LG02	42	42
COMP9323	1UGA	SEM	Tue 18-21	Col LG02	14	13
COMP9331	F12A	LAB	Fri 12-14	BongoK17G7	9	24
COMP9331	F12B	LAB	Fri 12-14	TablaK17G7	7	26
COMP9331	F14A	LAB	Fri 14-16	BongoK17G7	11	24
COMP9331	F14B	LAB	Fri 14-16	TablaK17G7	7	26
COMP9331	H10A	LAB	Thu 10-12	TablaK17G7	8	26
COMP9331	H12A	LAB	Thu 12-14	BongoK17G7	8	24
COMP9331	H12B	LAB	Thu 12-14	TablaK17G7	4	26
COMP9331	H14A	LAB	Thu 14-16	BongoK17G7	11	24
COMP9331	H14B	LAB	Thu 14-16	TablaK17G7	7	26
COMP9331	H16A	LAB	Thu 16-18	BongoK17G7	5	24
COMP9331	H16B	LAB	Thu 16-18	TablaK17G7	7	26
COMP9331	M10A	LAB	Mon 10-12	TablaK17G7	0	26
COMP9331	M12A	LAB	Mon 12-14	BongoK17G7	5	24
COMP9331	M12B	LAB	Mon 12-14	TablaK17G7	10	26
COMP9331	M14A	LAB	Mon 14-16	BongoK17G7	7	24
COMP9331	M14B	LAB	Mon 14-16	TablaK17G7	8	26
COMP9331	M16A	LAB	Mon 16-18	TablaK17G7	8	26
COMP9331	T14A	LAB	Tue 14-16	BongoK17G7	21	24
COMP9331	T14B	LAB	Tue 14-16	TablaK17G7	22	26
COMP9331	T16A	LAB	Tue 16-18	BongoK17G7	14	24
COMP9331	T16B	LAB	Tue 16-18	TablaK17G7	11	26
COMP9331	T18A	LAB	Tue 18-20	TablaK17G7	7	26
COMP9331	W13A	LAB	Wed 13-15	BongoK17G7	23	24
COMP9331	W13B	LAB	Wed 13-15	TablaK17G7	21	26
COMP9331	W15A	LAB	Wed 15-17	BongoK17G7	20	24
COMP9331	W15B	LAB	Wed 15-17	TablaK17G7	21	26
COMP9331	W17A	LAB	Wed 17-19	BongoK17G7	7	24
COMP9336	H13A	LAB	Thu 13-15	LyreK17G12	11	18
COMP9336	M09A	LAB	Mon 09-11	LyreK17G12	7	18
COMP9336	M11A	LAB	Mon 11-13	LyreK17G12	3	18
COMP9336	M13A	LAB	Mon 13-15	LyreK17G12	6	18
COMP9336	T13A	LAB	Tue 13-15	LyreK17G12	11	18
COMP9336	T18A	LAB	Tue 18-20	LyreK17G12	10	18
COMP9336	W11A	LAB	Wed 11-13	LyreK17G12	8	18
COMP9336	W13A	LAB	Wed 13-15	LyreK17G12	9	18
COMP9415	M15A	TUT	Mon 15-16	Quad G054	4	24
COMP9415	M15B	TUT	Mon 15-16	Gold G05	2	24
COMP9415	M16A	TUT	Mon 16-17	Quad G054	3	24
COMP9415	M16B	TUT	Mon 16-17	Gold G05	5	24
COMP9415	M18A	TUT	Mon 18-19	Quad G054	2	24
COMP9415	M18B	TUT	Mon 18-19	Quad G041	2	24
COMP9415	M19A	TUT	Mon 19-20	Quad G054	2	24
COMP9415	M19B	TUT	Mon 19-20	Quad G041	3	24
COMP9415	W15A	TUT	Wed 15-16	Gold G05	0	24
COMP9415	W16A	TUT	Wed 16-17	Gold G05	0	24
COMP9418	H12A	TUT	Thu 12-14	Quad G055	0	20
COMP9418	T12A	TUT	Tue 12-14	Quad G055	3	20
COMP9418	T14A	TUT	Tue 14-16	Webst 252	1	20
COMP9418	W10A	TUT	Wed 10-12	Quad G045	1	22
COMP9418	W12A	TUT	Wed 12-14	Quad G042	13	20
COMP9431	M14A	LAB	Mon 14-15	BrassME305	5	5
COMP9511	F11A	LAB	Fri 11-13	CHIK17G13	18	18
COMP9511	F13A	LAB	Fri 13-15	CHIK17G13	18	18
COMP9511	H09A	LAB	Thu 09-11	CHIK17G13	18	18
COMP9511	H18A	LAB	Thu 18-20	CHIK17G13	17	18
COMP9511	T10A	LAB	Tue 10-12	CHIK17G13	10	10
COMP9511	T12A	LAB	Tue 12-14	CHIK17G13	18	18
COMP9511	T18A	LAB	Tue 18-20	CHIK17G13	17	18
COMP9900	F10A	LAB	Fri 10-12	Drum K17B8	10	24
COMP9900	F10B	LAB	Fri 10-12	BongoK17G7	7	24
COMP9900	F12A	LAB	Fri 12-14	Drum K17B8	20	24
COMP9900	H11A	LAB	Thu 11-13	Drum K17B8	18	24
COMP9900	M16A	LAB	Mon 16-18	BongoK17G7	6	24
COMP9900	M18A	LAB	Mon 18-20	TablaK17G7	15	24
COMP9900	T12A	LAB	Tue 12-14	BongoK17G7	20	24
COMP9900	T14A	LAB	Tue 14-16	Drum K17B8	24	24
COMP9900	T16A	LAB	Tue 16-18	Oboe ME304	21	24
COMP9900	W09A	LAB	Wed 09-11	BongoK17G7	10	24
COMP9900	W11A	LAB	Wed 11-13	BongoK17G7	15	24
COMP9900	W14A	LAB	Wed 14-16	Drum K17B8	21	24
ENGG1811	F09B	LAB	Fri 09-11	OrganPhysU	20	20
ENGG1811	F09C	LAB	Fri 09-11	ClavierPhU	20	20
ENGG1811	F11B	LAB	Fri 11-13	OrganPhysU	20	20
ENGG1811	F11C	LAB	Fri 11-13	ClavierPhU	20	20
ENGG1811	H09B	LAB	Thu 09-11	OrganPhysU	20	20
ENGG1811	H09C	LAB	Thu 09-11	ClavierPhU	20	20
ENGG1811	H13A	LAB	Thu 13-15	OrganPhysU	20	20
ENGG1811	H13B	LAB	Thu 13-15	ClavierPhU	20	20
ENGG1811	H15A	LAB	Thu 15-17	ClavierPhU	19	20
ENGG1811	H15B	LAB	Thu 15-17	OrganPhysU	20	20
ENGG1811	H18B	LAB	Thu 18-20	OrganPhysU	20	20
ENGG1811	H18C	LAB	Thu 18-20	ClavierPhU	20	20
ENGG1811	T16B	LAB	Tue 16-18	ClavierPhU	20	20
ENGG1811	T16C	LAB	Tue 16-18	OrganPhysU	20	20
ENGG1811	W09B	LAB	Wed 09-11	OrganPhysU	20	20
ENGG1811	W09C	LAB	Wed 09-11	ClavierPhU	20	20
ENGG1811	W11B	LAB	Wed 11-13	OrganPhysU	20	20
ENGG1811	W11C	LAB	Wed 11-13	ClavierPhU	20	20
ENGG1811	W15A	LAB	Wed 15-17	PianoPhysU	18	17
ENGG1811	W15B	LAB	Wed 15-17	OrganPhysU	20	20
ENGG1811	W15C	LAB	Wed 15-17	ClavierPhU	20	20
ENGG1811	W17B	LAB	Wed 17-19	OrganPhysU	20	20
ENGG1811	W17C	LAB	Wed 17-19	ClavierPhU	19	20
SENG4920	T10A	TUT	Tue 10-12	RedC 2035	24	24
SENG4920	T14A	TUT	Tue 14-16	RedC M010	24	24
SENG4920	W13A	TUT	Wed 13-15	Webst 302	22	24
